<body>
    <section class="container">
      <link rel="stylesheet" href="reg.css">
        <div class="login-container">
            <div class="circle circle-one"></div>

            <div class="form-container">
                <h1 class="opacity">Register Here</h1>
                <form>
                    <input type="text" placeholder="USERNAME" />
                    <input type="text" placeholder="COMPANY" />
                    <input type="email" placeholder="EMAIL" />
                    <input type="password" id="password" placeholder="PASSWORD" />
                    <input type="password" id="confirmPassword" placeholder="CONFIRM PASSWORD" />
                    <button class="opacity" onclick="validateForm()">SUBMIT</button>
                </form>
            </div>
            <div class="circle circle-two"></div>
        </div>
        <div class="theme-btn-container"></div>
        <script src="reg.js"></script>
        <script>
            function validateForm() {
                var password = document.getElementById("password").value;
                var confirmPassword = document.getElementById("confirmPassword").value;

                if (password !== confirmPassword) {
                    alert("Passwords do not match. Please check and try again.");
                    return false;
                }
            }
        </script>
    </section>
</body>